USE [lp3_grupo2]
GO

INSERT INTO [dbo].[pesos]
           ([codPeso]
           ,[peso]
           ,[tipoPeso])
     VALUES
            ('141430765', 75, 'gramas'),
			('295714906', 80, 'gramas'),
			('702162417', 90, 'gramas'),
			('466474623', 100, 'gramas'),
			('715979728', 110, 'gramas'),
			('791636811', 120, 'gramas'),
			('800988053', 160, 'gramas'),

			('313631143', 37.50, 'gramas'),
			('353997271', 40, 'gramas'),
			('303131964', 45, 'gramas'),
			('346579901', 50, 'gramas'),
			('573357158', 55, 'gramas'),
			('714601225', 60, 'gramas'),
			('52537351', 80, 'gramas'),

			('934831344', 18.75, 'gramas'),
			('844541771', 20, 'gramas'),
			('983299319', 22, 'gramas'),
			('69911143', 25, 'gramas'),
			('232760548', 27.50, 'gramas'),
			('644103156', 30, 'gramas'),
			('982807715', 40, 'gramas'),

			('627034474', 9.38, 'gramas'),
			('241533505', 10, 'gramas'),
			('298827430', 11.25, 'gramas'),
			('213623272', 12.50, 'gramas'),
			('765601891', 13.75, 'gramas'),
			('702423054', 15, 'gramas'),
			('213807988', 20, 'gramas'),

			('801778796', 4.69, 'gramas'),
			('373053755', 5, 'gramas'),
			('207871295', 5.63, 'gramas'),
			('496129344', 6.25, 'gramas'),
			('108128028', 6.88, 'gramas'),
			('959064378', 7.50, 'gramas'),
			('365868934', 10, 'gramas'),

			('424916268', 2.34, 'gramas'),
			('764186877', 2.50, 'gramas'),
			('818087930', 2.81, 'gramas'),
			('636025008', 3.13, 'gramas'),
			('725768924', 3.44, 'gramas'),
			('16623224', 3.75, 'gramas'),
			('318103849', 5, 'gramas'),

			('749353275', 1.17, 'gramas'),
			('885131026', 1.25, 'gramas'),
			('995072784', 1.41, 'gramas'),
			('224256853', 1.56, 'gramas'),
			('696820820', 1.72, 'gramas'),
			('182983630', 1.88, 'gramas'),
			('234522546', 2.50, 'gramas'),

			('944320632', 0.59, 'gramas'),
			('738929876', 0.63, 'gramas'),
			('380384592', 0.70, 'gramas'),
			('656789353', 0.78, 'gramas'),
			('626996747', 0.86, 'gramas'),
			('460582865', 0.94, 'gramas'),
			('122695654', 1.25, 'gramas'),

			('649442842', 0.29, 'gramas'),
			('778304437', 0.31, 'gramas'),
			('833554505', 0.35, 'gramas'),
			('66791769', 0.39, 'gramas'),
			('45079170', 0.43, 'gramas'),
			('645701261', 0.47, 'gramas'),
			('16281587', 0.63, 'gramas'),

			('561404084', 0.15, 'gramas'),
			('177199415', 0.16, 'gramas'),
			('369620598', 0.18, 'gramas'),
			('281037491', 0.20, 'gramas'),
			('83741263', 0.21, 'gramas'),
			('56454591', 0.23, 'gramas'),
			('211367206', 0.31, 'gramas'),

			('531391816', 0.07, 'gramas'),
			('820766029', 0.08, 'gramas'),
			('604844804', 0.09, 'gramas'),
			('762889694', 0.10, 'gramas'),
			('351498118', 0.11, 'gramas'),
			('968192668', 0.12, 'gramas'),
			('261272355', 0.16, 'gramas'),

			('95895570', 1.936, 'gramas'),
			('548185909', 2.178, 'gramas'),
			('641023370', 2.42, 'gramas'),

			('932453052', 1.175, 'gramas'),
			('355234861', 1.322, 'gramas'),
			('766170450', 1.469, 'gramas'),

			('955671880', 1.478, 'gramas'),
			('940474971', 1.662, 'gramas'),
			('619080014', 1.847, 'gramas'),

			('30241978', 2.968, 'gramas'),
			('62104562', 3.339, 'gramas'),
			('933541059', 3.71, 'gramas'),

			('988642543', 5.936, 'gramas'),
			('918762151', 6.678, 'gramas'),
			('489854168', 7.42, 'gramas'),

			('916618258', 11.871, 'gramas'),
			('787774592', 13.355, 'gramas'),
			('532945937', 14.839, 'gramas')
			
GO


